from math import *
import matplotlib.pyplot as plt
n = 0
xvalue = []
yvalue = []
def ncount(n):
    int(n)
    x = sin((3*pi/100)*n)
    print(x)
    return x
while n < 200:
    x = sin((3*pi/100)*n)
    xvalue.append(x)
   
    if n == 0:
       y =  -1.5*ncount(n) + 2*ncount(n + 1) - 0.5*ncount(n + 2)
       yvalue.append(y)
       print(y)
       #n = n + 1
    if n < 198:
        y = 0.5*ncount(n + 1) - 0.5*ncount(n - 1)
        yvalue.append(y)
        print(y)
        #n = n + 1
    if n == 199:
        y =  1.5*ncount(n) - 2*ncount(n - 1) + 0.5*ncount(n - 2)
        yvalue.append(y)
        print(y)
        #n = n + 1
    n = n + 1
y1 = list(range(200))
plt.plot(y1,xvalue)
y2 = list(range(200))
plt.plot(y2,yvalue)
plt.show
